{
  "name": "proptech-platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dashboard:build": "node scripts/dashboard-data-build.js",
    "dashboard:dev": "node scripts/dashboard-data-build.js && cd apps/dashboard && npm run dev"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3"
  }
}
